<h2>My Hobbies</h2>
<ul>
    <li>Eat.</li>
    <p>Every bite is a delightful culinary adventure. Exploring the diverse world of food, from succulent meats to vibrant fruits and fermented delicacies like tempeh, is one of my passions.</p>
    <li>Walk.</li>
    <p>Exploring Indonesia's rural landscapes, with their enormous rice terraces, or meandering through old city centers provides me with incredible calm and tranquility. Walking through such gorgeous surroundings provides an ideal retreat from the rush and bustle of daily life.</p>
    <li>Read a book.</li>
    <p>Each word I read is like a doorway into a new world. Whether it's the difficult world of coding, the magic of smartphones, the complexities of the human mind, or the thrilling stories of Japanese comics, each book introduces me to a whole new world.</p>
    <li>Riding a Motorcycle.</li>
    <p>I enjoy traveling down country routes on my motorcycle, passing endless rice fields and rolling hills. There's nothing quite like flying through a bustling city, feeling the thrill as you take in the towering skyscrapers.</p>
</ul>
<br />
<hr />
<a href="./index.html">Home</a>
<a href="./contact.html">Contact Me</a>